Mobiloitte2/Mobiloitte2/Mobiloitte2/Views/OTPScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Mobiloitte2.Views.OTPScreen"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Image Source="btn" Aspect="Fill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" ></Image>
            <Image Source="back" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0">
            </Image>
            <Label Text="Forget Password" FontSize="18" TextColor="White" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="1"></Label>
        </Grid>
        <Frame HasShadow="False" Grid.Row="1" Margin="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Text="Enter the OTP you recived on your registed email id or mobile no." FontSize="15" TextColor="Gray" Grid.Row="0" LineBreakMode="WordWrap" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label Text="Your OTP is sent to your registered email id and contact no." Margin="0,-10,0,0" FontSize="15" TextColor="Gray" Grid.Row="1" LineBreakMode="WordWrap" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Email ID" TextColor="Black" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Grid.Column="0"/>
                    <Label Text=":" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"/>
                    <Label Text="oil*****com" TextColor="Gray" FontSize="15" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Contact No." TextColor="Black" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Grid.Column="0"/>
                    <Label Text=":" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"/>
                    <Label Text="98*****923" TextColor="Gray" FontSize="15" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Grid.Column="2"/>
                </Grid>
                <Frame Grid.Row="4" Padding="0" BorderColor="Red">
                    <Entry Text="{Binding OTP}" Keyboard="Keyboard.Numeric" TextColor="Black" Placeholder="OTP" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" PlaceholderColor="Black" Margin="0,5,0,-15" ></Entry>
                </Frame>
                <Label Text="{Binding ErrorMsgOTP}" Grid.Row="5" IsVisible="{Binding IsInputWrongOTP}"
                   TextColor="Red" FontSize="10" HorizontalOptions="StartAndExpand"/>

                <Image Source="btn" Grid.Row="6" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  HeightRequest="100" WidthRequest="100">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SubmitCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Submit" FontSize="20" TextColor="White"  Grid.Row="6" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SubmitCommand }" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Resend my OTP" TextColor="Black" FontSize="15" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="7">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ResendCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <BoxView BackgroundColor="Gray" Grid.Row="8" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="95,-25,95,25"/>
            </Grid>

        </Frame>
    </Grid>

</ContentPage>
  
