Mobiloitte2/Mobiloitte2/Mobiloitte2/Views/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Mobiloitte2.Views.ResetPassword"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Image Source="btn" Aspect="Fill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" ></Image>
            <Image Source="back" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ContactBack}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Reset Password" FontSize="18" TextColor="White" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="1"></Label>
        </Grid>

       
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Frame  VerticalOptions="FillAndExpand" HasShadow="True" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="0" BorderColor="White" BackgroundColor="White"  Padding="0">
                <Entry Text="{Binding InputPassword}" IsPassword="True" Placeholder="New Password" TextColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="16" Margin="0,6,0,-12" />
            </Frame>
            <Label Text="{Binding ErrorMsgPassword}" Grid.Row="1" Grid.Column="1" FontSize="10" IsVisible="{Binding IsInputWrongPassword}"
                   TextColor="Red"   HorizontalOptions="StartAndExpand"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Frame  VerticalOptions="FillAndExpand" HasShadow="True" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="0" BorderColor="White" BackgroundColor="White"  Padding="0">
                <Entry Text="{Binding InputCPassword}" IsPassword="True" Placeholder="Confirm Password" TextColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="16" Margin="0,6,0,-12" />
            </Frame>
            <Label Text="{Binding ErrorMsgCPassword}" Grid.Row="1" Grid.Column="1" FontSize="10" IsVisible="{Binding IsInputWrongCPassword}"
                   TextColor="Red"   HorizontalOptions="StartAndExpand"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Source="btn"    Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SubmitCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Submit" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Grid.Column="1" Grid.Row="0" FontSize="17" TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SubmitCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </Grid>


</ContentPage>