Mobiloitte2/Mobiloitte2/Mobiloitte2/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Mobiloitte2.Views.SignUp"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <Grid RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Text="Sign Up" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20" Grid.Row="0" Grid.Column="1" TextColor="Black"></Label>
        <Image Source="logo" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1"></Image>
        <Frame Padding="0" Grid.Row="1" Grid.Column="1" BorderColor="WhiteSmoke" BackgroundColor="White">
            <Grid Grid.Row="1" Grid.Column="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Padding="0"  Grid.Column="0" BorderColor="WhiteSmoke"  BackgroundColor="White">
                        <Entry  Text="{Binding FirstName}" Placeholder="First Name" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,6,0,-12" Grid.Column="0"></Entry>
                    </Frame>
                   
                    <Frame Padding="0"  Grid.Column="1" BorderColor="WhiteSmoke"  BackgroundColor="White">
                        <Entry  Text="{Binding LastName}" Placeholder="Last Name" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,6,0,-12" Grid.Column="1"></Entry>
                    </Frame>
                </Grid>
                <Grid Grid.Row="1">
                   
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                    <Label Text="{Binding ErrorMsgFirstName}" Grid.Column="0" IsVisible="{Binding IsInputWrongFirstName}"
                   TextColor="Red" FontSize="12" HorizontalOptions="StartAndExpand"/>
                    <Label Text="{Binding ErrorMsgLastName}" Grid.Column="1" IsVisible="{Binding IsInputWrongLastName}"
                   TextColor="Red" FontSize="12" HorizontalOptions="StartAndExpand"/>

                </Grid>
                

                <Grid Grid.Row="2" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            
                        </Grid.ColumnDefinitions>
                        <Frame Padding="0"  Grid.Column="0" BorderColor="WhiteSmoke"  BackgroundColor="White">
                          <Entry  Text="{Binding InputEmail}" Placeholder="Email" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,6,0,-12" Grid.Column="0"></Entry>
                        </Frame>
                       
                    </Grid>
                <Label Text="{Binding ErrorMsgEmail}" Grid.Row="3" IsVisible="{Binding IsInputWrongEmail}"
                   TextColor="Red" FontSize="10" HorizontalOptions="StartAndExpand"/>
                <Grid Grid.Row="4" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Padding="0"  Grid.Column="0" BorderColor="WhiteSmoke"  BackgroundColor="White">
                        <Picker Title="CountryCode" Margin="0,6,0,-12">
                            <Picker.Items>
                                <x:String>+91</x:String>
                                <x:String>+92</x:String>
                                <x:String>+321</x:String>
                                <x:String>+11y</x:String>

                            </Picker.Items>
                        </Picker>
                    </Frame>
                    <Frame Padding="0"  Grid.Column="1" BorderColor="WhiteSmoke"  BackgroundColor="White">
                        <Entry  Text="{Binding InputPhone}" Placeholder="Mobile No." Keyboard="Keyboard.Numeric" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,6,0,-12" Grid.Column="1"></Entry>
                    </Frame>
                </Grid>
                <Grid Grid.Row="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding ErrorMsgPhone}" Grid.Column="1" IsVisible="{Binding IsInputWrongPhone}"
                   TextColor="Red" FontSize="10" HorizontalOptions="StartAndExpand"/>
                </Grid>
                <Grid Grid.Row="6" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>

                    </Grid.ColumnDefinitions>
                    <Frame Padding="0"  Grid.Column="0" BorderColor="WhiteSmoke"  BackgroundColor="White">
                        <Entry  Text="{Binding InputPassword}" IsPassword="True" Placeholder="Password" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,6,0,-12" Grid.Column="0"></Entry>
                    </Frame>

                </Grid>
                <Label Text="{Binding ErrorMsgPassword}" Grid.Row="7" IsVisible="{Binding IsInputWrongPassword}"
                   TextColor="Red" FontSize="10" HorizontalOptions="StartAndExpand"/>
                <Grid Grid.Row="8" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>

                    </Grid.ColumnDefinitions>
                    <Frame Padding="0"  Grid.Column="0" BorderColor="WhiteSmoke"  BackgroundColor="White">
                        <Entry  Text="{Binding InputCPassword}" IsPassword="True" Placeholder="Confirm Password" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,6,0,-12" Grid.Column="0"></Entry>
                    </Frame>

                </Grid>
                <Label Text="{Binding ErrorMsgCPassword}" Grid.Row="9" IsVisible="{Binding IsInputWrongCPassword}"
                   TextColor="Red" FontSize="10" HorizontalOptions="StartAndExpand"/>
                <Grid Grid.Row="10" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Padding="0"  Grid.Column="0" BorderColor="WhiteSmoke"  BackgroundColor="White">
                        <Grid Grid.Column="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />

                            </Grid.ColumnDefinitions>
                            <Image x:Name="MAle" Source="radio1" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            

                            <Label  Text="Male" FontSize="16"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="1"></Label>

                        </Grid>
                    </Frame>
                    <Frame Padding="0"  Grid.Column="1" BorderColor="WhiteSmoke"  BackgroundColor="White">
                        <Grid Grid.Column="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />

                            </Grid.ColumnDefinitions>
                            <Image x:Name="fMAle" Source="radio2" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>

                            <Label  Text="Female" FontSize="16"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="1"></Label>

                        </Grid>
                    </Frame>
                    <Frame Padding="0"  Grid.Column="2" BorderColor="WhiteSmoke"  BackgroundColor="White">
                        <Grid Grid.Column="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />

                            </Grid.ColumnDefinitions>
                            <Image x:Name="Others" Source="radio2" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>

                            <Label  Text="Others" FontSize="16" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="1"></Label>

                        </Grid>
                    </Frame>

                    
                </Grid>
                <Grid Grid.Row="12" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="DOB:" FontSize="17" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  Grid.Column="0"/>
                    <Frame Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  BorderColor="Gray" Padding="0">
                        <DatePicker MinimumDate="{Binding MinDate}"
                           MaximumDate="{Binding MaxDate}"
                           Date="{Binding SelectedDate}"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"  />
                    </Frame>

                </Grid>
            </Grid>
        </Frame>
        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="9.2*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="RememberTapped" Source="untick" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"  NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="I agree to term and Condition and privacy" Grid.Column="1" FontSize="13" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="Gray"></Label>
        </Grid>
        <Image Source="btn"   Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SignInTap}" />
            </Image.GestureRecognizers>
        </Image>
        <Label Text="Sign Up" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="3" FontSize="17" TextColor="White">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SignInTap}" />
            </Label.GestureRecognizers>
        </Label>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Text="Or Login Using" TextColor="Black" FontSize="13" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" ></Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Image Source="fb" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0" ></Image>
                <Image Source="gogle" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="1" ></Image>
            </Grid>
            <Label Text="Move Back to login"  TextColor="Black" FontSize="13" Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </Grid>




</ContentPage>